<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRLIN-1.7.2.3">
    <Binder>
        <BinderItem ID="0" Created="2015-05-17 07:32:18 +0000" Modified="2015-05-17 07:32:18 +0000" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" Created="2015-05-17 07:32:18 +0000" Modified="2015-05-17 07:34:28 +0000" Type="Text">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>26,26</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="13" Created="2015-05-17 10:16:30 +0000" Modified="2015-05-17 10:16:39 +0000" Type="Text">
                    <Title>TOC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5,5</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="5" Created="2015-05-17 07:34:53 +0000" Modified="2015-05-17 07:35:07 +0000" Type="Text">
                    <Title>Release Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>60,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="7" Created="2015-05-17 08:11:06 +0000" Modified="2015-05-17 10:43:49 +0000" Type="Text">
                    <Title>Moderations- und Arbeitstechniken</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14795,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="12" Created="2015-05-17 09:54:09 +0000" Modified="2015-05-17 10:00:53 +0000" Type="Text">
                    <Title>Hinweise zur Moderation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2267,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="9" Created="2015-05-17 09:33:50 +0000" Modified="2015-05-17 10:16:02 +0000" Type="Text">
                    <Title>Technik</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>209,209</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="8" Created="2015-05-17 09:30:03 +0000" Modified="2015-05-17 09:31:15 +0000" Type="Text">
                    <Title>Test_Bereich</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Created="2015-05-17 07:32:18 +0000" Modified="2015-05-17 07:32:18 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="2" Created="2015-05-17 07:32:18 +0000" Modified="2015-05-17 07:32:18 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="11" Created="2015-05-17 09:38:18 +0000" Modified="2015-05-17 09:38:18 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="10" Created="2015-05-17 09:37:19 +0000" Modified="2015-05-17 09:53:25 +0000" Type="Text">
                    <Title>Über die Moderation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2253,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="4" Created="2015-05-17 07:28:45 +0000" Modified="2015-05-17 10:01:11 +0000" Type="Text">
                    <Title>Original</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2603,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="6" Created="2015-05-17 08:02:03 +0000" Modified="2015-05-17 08:08:30 +0000" Type="Text">
                    <Title>SpreadScrum</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,14536</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="030883b7-f939-4f51-9b0c-2d6e930c027a" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="d8760df5-d9eb-44f3-9234-f61acec255fd" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="A4" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
