{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 Spread Scrum}
\par\plain {\f0\fs24\b1 A simple Method for virtual Scrum Meetings}
\par\plain {\f0\fs24\b1 \line }
\par\plain {\f0\fs24\b1 Quick Guide}
\par\plain {\f0\fs24\b1 \line }
\par\plain {\f0\fs24 www.spreadscrum.com}
\par\plain {\f0\fs24 Author: Lucius Bobikiewicz, }{\field{\*\fldinst HYPERLINK "mailto:lucius.bobikiewicz@loop-2.net"}{\fldrslt\f0\fs24\ul\ulc0\cf3 lucius.bobikiewicz@loop-2.net}}
\par\plain {\f0\fs24 Revision 3 }
\par\plain {\f0\fs24 \line }}