{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Times New Roman;}{\f1\fmodern\fcharset1252\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03 \'00 ;}{\levelnumbers\'02;}\f1\fs36\b1\fi-432\li432\lin432}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'05 \'00.\'01 ;}{\levelnumbers\'02\'04;}\f1\fs36\b1\fi-576\li576\lin576}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'07 \'00.\'01.\'02 ;}{\levelnumbers\'02\'04\'06;}\f1\fs36\b1\fi-720\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'09 \'00.\'01.\'02.\'03 ;}{\levelnumbers\'02\'04\'06\'08;}\f1\fs36\b1\fi-864\li864\lin864}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0B \'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'02\'04\'06\'08\'0A;}\f1\fs36\b1\fi-1007\li1007\lin1007}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0D \'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'02\'04\'06\'08\'0A\'0C;}\f1\fs36\b1\fi-1152\li1152\lin1152}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0F \'00.\'01.\'02.\'03.\'04.\'05.\'06 ;}{\levelnumbers\'02\'04\'06\'08\'0A\'0C\'0E;}\f1\fs36\b1\fi-1295\li1295\lin1295}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'11 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07 ;}{\levelnumbers\'02\'04\'06\'08\'0A\'0C\'0E\'10;}\f1\fs36\b1\fi-1440\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li3240\lin3240}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li3600\lin3600}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li1418\lin1418}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li1778\lin1778}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li2138\lin2138}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li2498\lin2498}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li2858\lin2858}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li3218\lin3218}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li3578\lin3578}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li3938\lin3938}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li3240\lin3240}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li3240\lin3240}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li432\fi-432\ri-997\sa120\sb240\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f1\fs36\b1   \tab }{\f1\fs36\b1 Die Arbeitsumgebung aufsetzen}
\par\pard\plain \keepn\li576\fi-576\ri-997\sa120\sb240\ltrch\loch \ls1\ilvl1{\listtext\f1\fs28\b1\i0\cf3  0.1 \tab }{\f1\fs28\b1\i0\cf3 Das Arbeitsumfeld schaffen: Vting-Verzeichnis und Vting-Tabellenbl\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tter anlegen}
\par\pard\plain \li1440\fi-360\ri-997\sa120\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Jedes verteilte Team sollte ein gemeinsames Verzeichnis haben. Dort drei Dateien anlegen:}
\par\pard\plain \li1778\fi-360\ri-997\sa120\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b0\i0 1.\tab }{\f1\fs24\b0\i0 Das zentrale Tabellenblatt f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr die k\u252\'FCnftigen Vtings anlegen}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 2.\tab }{\f1\fs24\b0\i0 Eine Datei mit Namen  \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Whiteboard Text\u8220\'93}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 3.\tab }{\f1\fs24\b0\i0 Eine Datei mit Namen \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Whiteboard Zeichnung\u8220\'93}
\par\pard\plain \li1440\fi-360\ri-997\sa120\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Im Vting-Tabellenblatt VOR dem Meeting auf jedem Arbeitsblatt eine Landezone mit den Namen der Teilnehmer einrichten}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 In jedem Vting-Tabellenblatt ein Arbeitsblatt \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Whiteboard\u8220\'93 anlegen}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Die Arbeitsbl\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tter nummerieren, dies erleichtert allen die Navigation}
\par\pard\plain \keepn\li576\fi-576\ri-997\sa120\sb240\ltrch\loch \ls1\ilvl1{\listtext\f1\fs28\b1\i0\cf3  0.2 \tab }{\f1\fs28\b1\i0\cf3 Die technischen Rahmenbedingungen schaffen}
\par\pard\plain \li1440\fi-360\ri-997\sa120\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Nur kollaborative Plattformen verwenden, die 1. den \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84}{\f1\fs24\b0\i0\ul\ulc0 Aufenthaltsort}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93 und die 2. die }{\f1\fs24\b0\i0\ul\ulc0 Aktivit\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4t}{\f1\fs24\b0\i0  aller Teilnehmer }{\f1\fs24\b0\i0\ul\ulc0 in Echtzeit}{\f1\fs24\b0\i0  3. }{\f1\fs24\b0\i0\ul\ulc0 f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr alle}{\f1\fs24\b0\i0  sichtbar machen}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Gleiche (optimale) Arbeitsmittel f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr alle, auch f\u252\'FCr Teilzeit-Mitarbeiter, Praktikanten etc. !}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Die Arbeitsumgebung immer entsprechend der Aufgabenstellung selbst }{\f1\fs24\b0\i0\ul\ulc0 vor}{\f1\fs24\b0\i0  dem Meeting vorbereiten - nicht }{\f1\fs24\b0\i0\ul\ulc0 w\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4hrend}{\f1\fs24\b0\i0  dem Vting anfangen zu \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCberlegen und versuchen, etwas zu bauen}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Nur mit Headsets arbeiten, keine Raummikrofone, keine Notebookmikrofone mit Sprachausgabe \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Lautsprecher (Notebookmikrofon mit Kopfh\u246\'F6rer geht meistens)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Als Teamleiter immer \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84offensiv\u8220\'93 f\u252\'FCr optimale Arbeitsbedingungen sorgen: Gute Systeme, gute Sprachverbindungen, gute Rechner, Ersatz-Headsets, etc., etc.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Die Technik (Headsets, VOIP-Client, Zugriff auf Verzeichnisse) mit gro\loch\af1\hich\af1\dbch\af1\uc1\u223\'DFen Vorlauf vorher testen. Gro\u223\'DFer Vorlauf hei\u223\'DFt, so dass bei Problemen die Zeit reicht, um Ersatz zu beschaffen oder Systeme zu fixen.}
\par\pard\plain \keepn\li576\fi-576\ri-997\sa120\sb240\ltrch\loch \ls1\ilvl1{\listtext\f1\fs24\b0\i0  0.3 \tab }{\f1\fs28\b1\i0\cf3 Kriterien f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr die Auswahl einer geeigneten Vting-Plattform}
\par\pard\plain \li720\fi-360\ri-997\sa120\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Cursor m\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCssen sichtbar sein \endash  Teamraum-Effekt}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Gemeinsames Arbeiten m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich, \u196\'C4nderungen werden in }{\f1\fs24\b0\i0\ul\ulc0 Echtzeit}{\f1\fs24\b0\i0  angezeigt}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 History Funktion, alte Zust\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4nde wieder herstellbar}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Sicherheit (Vertraulichkeit, Datenschutz)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Fl\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCssiges Arbeiten (Performance der Plattform)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Risikolose Spaltensortierung, kein versehentliches Trennen von Datens\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tzen m\u246\'F6glich}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 24/7 Verf\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCgbarkeit, keine "Raumbuchung" notwendig, keine Off-Zeiten}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Backup-M\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glichkeit}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Zugang \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Tablets ? Smartphones? K\u246\'F6nnen Dateien im Editier-Modus ge\u246\'F6ffnet werden?}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Cloud-basiert oder auf eigenem Server }
\par\pard\plain \keepn\li576\fi-576\ri-997\sa120\sb240\ltrch\loch \ls1\ilvl1{\listtext\f1\fs28\b1\i0\cf3  0.4 \tab }{\f1\fs28\b1\i0\cf3 Auswahl einer geeigneten VOIP & Chat-Plattform}
\par\pard\plain \li720\fi-360\ri-997\sa120\ltrch\loch \ls5\ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Awareness-Anzeige}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 M\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6gliche Zahl der Teilnehmer}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Verf\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCgbar f\u252\'FCr verschiedene Betriebssysteme}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Einwahl / Teilnahme auch per Telefon m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Chatprotokoll : lokal oder zentral gespeichert}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Gruppenchats m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich, Channels oder R\u228\'E4ume verf\u252\'FCgbar}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Vertraulichkeit: Cloud vs. eigener Server}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Schneller Austausch von Bildern, z.B. um Screenshots zu teilen}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }{\f1\fs24\b0\i0 Screensharing mit der Gruppe m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0 \bullet \tab }\f1\fs24\b0\i0}