{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs22\b1\i0 # Die Arbeitsumgebung aufsetzen}
\par\plain \f1\fs22\b1\i0
\par\plain {\f1\fs22\b1\i0 ## Das Arbeitsumfeld schaffen: Vting-Verzeichnis und Vting-Tabellenbl\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tter anlegen}
\par\plain \f1\fs22\b1\i0
\par\pard\plain \li446\fi-446\ltrch\loch {\f1\fs22\b0 * Jedes verteilte Team sollte ein gemeinsames Verzeichnis haben. Dort drei Dateien anlegen:}
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0     1. Das zentrale Tabellenblatt f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr die k\u252\'FCnftigen Vtings anlegen}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0     2. Eine Datei mit Namen  \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Whiteboard Text\u8220\'93}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0     3. Eine Datei mit Namen \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Whiteboard Zeichnung\u8220\'93}
\par\plain \f1\fs22\b0\i0
\par\pard\plain \li446\fi-446\ltrch\loch {\f1\fs22\b0 * Im Vting-Tabellenblatt VOR dem Meeting auf jedem Arbeitsblatt eine Landezone mit den Namen der Teilnehmer einrichten}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * In jedem Vting-Tabellenblatt ein Arbeitsblatt \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Whiteboard\u8220\'93 anlegen}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Die Arbeitsbl\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tter nummerieren, dies erleichtert allen die Navigation}
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 ## Die technischen Rahmenbedingungen schaffen}
\par\plain \f1\fs22\b1\i0
\par\pard\plain \li446\fi-446\ltrch\loch {\f1\fs22\b0 * Nur kollaborative Plattformen verwenden, in denen 1. die _Cursorposition_ und 2. die _Aktivit\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4ten_ aller Teilnehmer _in Echtzeit_ 3. _f\u252\'FCr alle_ Teilnehmer sichtbar sind}
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\pard\plain \li446\fi-446\ltrch\loch {\f1\fs22\b0 * Gleiche (optimale) Arbeitsmittel f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr alle, auch f\u252\'FCr Teilzeit-Mitarbeiter, Praktikanten etc. ... }
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Die Arbeitsumgebung immer entsprechend der Aufgabenstellung selbst _vor_ dem Meeting vorbereiten - nicht _w\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4hrend_ dem Vting anfangen zu \u252\'FCberlegen und versuchen, etwas zu bauen}
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\pard\plain \li446\fi-446\ltrch\loch {\f1\fs22\b0 * Nur mit Headsets arbeiten, keine Raummikrofone, keine Notebookmikrofone mit Sprachausgabe \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Lautsprecher (Notebookmikrofon mit Kopfh\u246\'F6rer geht meistens)}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Als Teamleiter immer \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84offensiv\u8220\'93 f\u252\'FCr optimale Arbeitsbedingungen sorgen: Gute Systeme, gute Sprachverbindungen, gute Rechner, Ersatz-Headsets, etc., etc.}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Die Technik (Headsets, VOIP-Client, Zugriff auf Verzeichnisse) mit gro\loch\af1\hich\af1\dbch\af1\uc1\u223\'DFen Vorlauf vorher testen. Gro\u223\'DFer Vorlauf hei\u223\'DFt, so dass bei Problemen die Zeit reicht, um Ersatz zu beschaffen oder Systeme zu fixen.}
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 ## Kriterien f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr die Auswahl einer geeigneten Vting-Plattform}
\par\plain \f1\fs22\b1\i0
\par\pard\plain \li446\fi-446\ltrch\loch {\f1\fs22\b0 * Cursor m\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCssen sichtbar sein \endash  Teamraum-Effekt}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Gemeinsames Arbeiten m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich, \u196\'C4nderungen werden in _Echtzeit_ angezeigt}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * History Funktion, alte Zust\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4nde wieder herstellbar}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Sicherheit (Vertraulichkeit, Datenschutz)}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Fl\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCssiges Arbeiten (Performance der Plattform)}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Risikolose Spaltensortierung, kein versehentliches Trennen von Datens\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tzen m\u246\'F6glich}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * 24/7 Verf\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCgbarkeit, keine "Raumbuchung" notwendig, keine Off-Zeiten}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Backup-M\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glichkeit}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Zugang \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Tablets ? Smartphones? K\u246\'F6nnen Dateien im Editier-Modus ge\u246\'F6ffnet werden?}
\par\plain \f1\fs22\b0
\par\plain {\f1\fs22\b0 * Cloud-basiert oder auf eigenem Server}
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 ## Auswahl einer geeigneten VOIP & Chat-Plattform}
\par\plain \f1\fs22\b1\i0
\par\plain {\f1\fs22\b0\i0 * Awareness-Anzeige}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * M\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6gliche Zahl der Teilnehmer}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Verf\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCgbar f\u252\'FCr verschiedene Betriebssysteme}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Einwahl / Teilnahme auch per Telefon m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Chatprotokoll : lokal oder zentral gespeichert}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Gruppenchats m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich, Channels oder R\u228\'E4ume verf\u252\'FCgbar}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Vertraulichkeit: Cloud vs. eigener Server}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Schneller Austausch von Bildern, z.B. um Screenshots zu teilen}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 * Screensharing mit der Gruppe m\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6glich}
\par\plain \f1\fs22\b0\i0}